grammar abap;
0:	"#ANYKW#"	1	"#ANYKW#"
1:	"#ANYLIT#"	1	"#ANYLIT#"
2:	"#EOF#"	3	""
3:	"#NL#"	1	"#NL#"
4:	"#COMMENT1#"	1	"#COMMENT1#"
5:	"#COMMENT2#"	1	"#COMMENT2#"
6:	"#EXHAUSTED#"	3	"#EXHAUSTED#"
7:	"#ANYTOKEN#"	11	"#ANYTOKEN#"
8:	"#ANYTRUETOKEN#"	8	"#ANYTRUETOKEN#"
9:	"#ANYTRUENONEND#"	8	"#ANYTRUENONEND#"
10:	"."	3	"."
11:	"#EQUALS#"	1	" = "
12:	"#SLITERAL#"	3	"#SLITERAL#"
13:	"#MINUS_SUB#"	1	"-"
14:	"#ARROW_SUB#"	1	"->"
15:	"#RPAREN#"	3	" ) "
16:	"#CLITERAL#"	3	"#CLITERAL#"
17:	"#NWS_LPAREN#"	2	"( "
18:	"#ILITERAL#"	2	"#ILITERAL#"
19:	"#FSYMB#"	2	"#FSYMB#"
20:	"#DARROW_SUB#"	1	"=>"
21:	"#SIGNAL#"	1	"#SIGNAL#"
22:	"#PLUS#"	1	" + "
23:	"#NWS_LPAREN_NWS#"	2	"("
24:	"#PLUS_SUB#"	1	"+"
25:	"#QEQUALS#"	1	" ?= "
26:	"#TEXT_SUB#"	1	"TEXT-"
27:	"#MINUS#"	1	" - "
28:	"#ASTERISK#"	1	" * "
29:	"#NWS_RPAREN#"	3	") "
30:	"#LBRACKET_SUB#"	1	"["
31:	"#LPAREN#"	3	" ( "
32:	"#SLASH#"	1	" / "
33:	"#LPAREN_NWS#"	2	" ("
34:	"#TILDE_SUB#"	1	"~"
35:	"#RBRACKET_SUB#"	2	"]"
36:	"#LIST_COMMA#"	3	", "
37:	"#UNUSED1#"	2	"#UNUSED1#"
38:	"#UNUSED2#"	1	"#UNUSED2#"
39:	","	8	","
40:	":"	8	":"
41:	"#STEMPLATE_LITERAL#"	3	"#STEMPLATE_LITERAL#"
42:	"#LBAR_STEMPLATE#"	3	" |"
43:	"#RBAR_STEMPLATE#"	3	"| "
44:	"#LBRACE_STEMPLATE#"	3	"{ "
45:	"#NWS_LBRACK#"	1	"[ "
46:	"#LBRACK_NWS#"	1	" ["
47:	"#RBRACE_STEMPLATE#"	3	" }"
48:	"#NWS_RBRACK#"	2	"] "
49:	"#RBRACK_NWS#"	2	" ]"
50:	"#PSEUDO_COMMENT#"	1	"#PSEUDO_COMMENT#"
51:	"#PRAGMA#"	1	"#PRAGMA#"
52:	"#R2#"	1	"#R2#"
53:	"#R3#"	1	"#R3#"
54:	"#GT#"	1	"#GT#"
55:	"#NWS_GT#"	1	"#NWS_GT#"
56:	"#GT_NWS#"	1	"#GT_NWS#"
57:	"#NWS_GT_NWS#"	1	"#NWS_GT_NWS#"
58:	"#NWS_PLUS#"	1	"#NWS_PLUS#"
59:	"#PLUS_NWS#"	1	"#PLUS_NWS#"
60:	"#NWS_MINUS#"	1	"- "
61:	"#MINUS_NWS#"	1	" -"
62:	"#NWS_ASTERISK#"	1	"* "
63:	"#ASTERISK_NWS#"	1	" *"
64:	"#ASTERISK_SUB#"	1	"*"
65:	"#NWS_SLASH#"	1	"#NWS_SLASH#"
66:	"#SLASH_NWS#"	1	" /"
67:	"#TYPEID#"	1	"#TYPEID#"
68:	"#ARROW#"	1	"#ARROW#"
69:	"#NWS_ARROW#"	1	"#NWS_ARROW#"
70:	"#ARROW_NWS#"	1	"#ARROW_NWS#"
71:	"#DARROW#"	1	"#DARROW#"
72:	"#NWS_DARROW#"	1	"#NWS_DARROW#"
73:	"#DARROW_NWS#"	1	"#DARROW_NWS#"
74:	"#TILDE#"	2	" ~ "
75:	"#NWS_TILDE#"	2	"#NWS_TILDE#"
76:	"#TILDE_NWS#"	2	"#TILDE_NWS#"
77:	"#CONT_ID#"	1	"#CONT_ID#"
78:	"#EMPTY#"	1	""
79:	"#NOP#"	1	"#NOP#"
80:	"#DASTERISK#"	1	"**"
81:	"#AMPERSAND#"	1	"&"
82:	"#SQL#"	1	"#SQL#"
83:	"#ERROR#"	1	"#ERROR#"
84:	"#ID#"	3	"#ID#"
85:	"TYPE"	1	"TYPE"
86:	"IF"	5	"IF"
87:	"ENDIF"	5	"ENDIF"
88:	"1"	1	"1"
89:	"VALUE"	1	"VALUE"
90:	"IS"	1	"IS"
91:	"0"	1	"0"
92:	"EXPORTING"	1	"EXPORTING"
93:	"CONCATENATE"	5	"CONCATENATE"
94:	"DATA"	5	"DATA"
95:	"USING"	1	"USING"
96:	"INTO"	1	"INTO"
97:	"SPACE"	1	"SPACE"
98:	"ELSE"	5	"ELSE"
99:	"CONSTANTS"	5	"CONSTANTS"
100:	"I"	1	"I"
101:	"LIKE"	1	"LIKE"
102:	"NOT"	1	"NOT"
103:	"<>"	1	"<>"
104:	"INITIAL"	1	"INITIAL"
105:	"EQ"	1	"EQ"
106:	"WHEN"	5	"WHEN"
107:	"EXCEPTIONS"	1	"EXCEPTIONS"
108:	"OTHERS"	1	"OTHERS"
109:	"PERFORM"	5	"PERFORM"
110:	"RC"	1	"RC"
111:	"CLEAR"	5	"CLEAR"
112:	"CHANGING"	1	"CHANGING"
113:	"IMPORTING"	1	"IMPORTING"
114:	"CALL"	5	"CALL"
115:	"AND"	1	"AND"
116:	"TO"	1	"TO"
117:	"WITH"	1	"WITH"
118:	"CA"	1	"CA"
119:	"FUNCTION"	5	"FUNCTION"
120:	"ELSEIF"	5	"ELSEIF"
121:	"TABLES"	5	"TABLES"
122:	"NE"	1	"NE"
123:	"MESSAGE"	5	"MESSAGE"
124:	"2"	1	"2"
125:	"METHOD"	5	"METHOD"
126:	"REF"	1	"REF"
127:	"NAME"	1	"NAME"
128:	"ASSERT"	5	"ASSERT"
129:	"OR"	1	"OR"
130:	"3"	1	"3"
131:	"ENDMETHOD"	5	"ENDMETHOD"
132:	"DIALOG"	1	"DIALOG"
133:	"STRUCTURE"	1	"STRUCTURE"
134:	"APPEND"	5	"APPEND"
135:	"RAISE"	5	"RAISE"
136:	"EXIT"	5	"EXIT"
137:	"ENDFORM"	5	"ENDFORM"
138:	"FORM"	5	"FORM"
139:	"ID"	1	"ID"
140:	"WHERE"	1	"WHERE"
141:	"WRITE"	5	"WRITE"
142:	"FIELD"	1	"FIELD"
143:	"TABLE"	1	"TABLE"
144:	"4"	1	"4"
145:	"CASE"	5	"CASE"
146:	"ENDCASE"	5	"ENDCASE"
147:	"STRING"	1	"STRING"
148:	"5"	1	"5"
149:	"SCREEN"	1	"SCREEN"
150:	"INCLUDE"	5	"INCLUDE"
151:	"SET"	5	"SET"
152:	"POS"	1	"POS"
153:	"COUNT"	1	"COUNT"
154:	"OBJECT"	1	"OBJECT"
155:	"OF"	1	"OF"
156:	"C"	1	"C"
157:	"MOVE-CORRESPONDING"	5	"MOVE-CORRESPONDING"
158:	"BEGIN"	1	"BEGIN"
159:	"END"	1	"END"
160:	"6"	1	"6"
161:	"OFF"	1	"OFF"
162:	">"	1	">"
163:	"DEFAULT"	1	"DEFAULT"
164:	"ENDMODULE"	5	"ENDMODULE"
165:	"MODULE"	5	"MODULE"
166:	"FROM"	1	"FROM"
167:	"AT"	5	"AT"
168:	"<"	1	"<"
169:	"BOUND"	1	"BOUND"
170:	"RETURN"	5	"RETURN"
171:	"ENDLOOP"	5	"ENDLOOP"
172:	"LOOP"	5	"LOOP"
173:	"READ"	5	"READ"
174:	"INPUT"	5	"INPUT"
175:	"ON"	5	"ON"
176:	"INDEX"	1	"INDEX"
177:	"SELECT"	5	"SELECT"
178:	"KEY"	1	"KEY"
179:	"REPORT"	5	"REPORT"
180:	"DEFINITION"	1	"DEFINITION"
181:	"LEAVE"	5	"LEAVE"
182:	"TEXT"	1	"TEXT"
183:	"7"	1	"7"
184:	"DESCRIBE"	5	"DESCRIBE"
185:	"OPCODE"	1	"OPCODE"
186:	"LEN"	1	"LEN"
187:	"MOVE"	5	"MOVE"
188:	"CLASS"	5	"CLASS"
189:	"LINES"	1	"LINES"
190:	"ENDCLASS"	5	"ENDCLASS"
191:	"NODE"	1	"NODE"
192:	"LEFT-JUSTIFIED"	1	"LEFT-JUSTIFIED"
193:	"X"	1	"X"
194:	"REFRESH"	5	"REFRESH"
195:	"SOURCE"	1	"SOURCE"
196:	"POSITION"	5	"POSITION"
197:	"SINGLE"	1	"SINGLE"
198:	"DAY"	1	"DAY"
199:	"RECEIVING"	1	"RECEIVING"
200:	"CREATE"	5	"CREATE"
201:	"DEFINE"	5	"DEFINE"
202:	"OCCURS"	1	"OCCURS"
203:	"$$UNIT$$"	1	"$$UNIT$$"
204:	"ENDFUNCTION"	5	"ENDFUNCTION"
205:	"TYPES"	5	"TYPES"
206:	"NO-GAP"	1	"NO-GAP"
207:	"TITLEBAR"	1	"TITLEBAR"
208:	"PF-STATUS"	1	"PF-STATUS"
209:	"DATE"	1	"DATE"
210:	"CLIENT"	1	"CLIENT"
211:	"OPTIONAL"	1	"OPTIONAL"
212:	"TIME"	1	"TIME"
213:	"DESTINATION"	1	"DESTINATION"
214:	"HIDE"	5	"HIDE"
215:	"PARAMETERS"	5	"PARAMETERS"
216:	"IMPLEMENTATION"	1	"IMPLEMENTATION"
217:	"FREE"	5	"FREE"
218:	"CO"	1	"CO"
219:	"OUTPUT"	1	"OUTPUT"
220:	"BACK"	5	"BACK"
221:	"NO-GROUPING"	1	"NO-GROUPING"
222:	"BY"	1	"BY"
223:	"DELETE"	5	"DELETE"
224:	"INTENSIFIED"	1	"INTENSIFIED"
225:	"RAISING"	1	"RAISING"
226:	"SEPARATED"	1	"SEPARATED"
227:	"SUM"	5	"SUM"
228:	"OFFSET"	1	"OFFSET"
229:	"DESCENDING"	1	"DESCENDING"
230:	"STARTING"	1	"STARTING"
231:	"IN"	1	"IN"
232:	"GET"	5	"GET"
233:	"METHODS"	5	"METHODS"
234:	"FIELDS"	5	"FIELDS"
235:	"CHARACTER"	1	"CHARACTER"
236:	"EXCEPTION"	1	"EXCEPTION"
237:	"LENGTH"	1	"LENGTH"
238:	"NEW-LINE"	5	"NEW-LINE"
239:	"<="	1	"<="
240:	"AFTER"	1	"AFTER"
241:	"ASSIGN"	5	"ASSIGN"
242:	"REFERENCE"	1	"REFERENCE"
243:	"SORT"	5	"SORT"
244:	"ASCENDING"	1	"ASCENDING"
245:	"MODIFY"	5	"MODIFY"
246:	"HEADER"	1	"HEADER"
247:	"TRANSLATE"	5	"TRANSLATE"
248:	"ENDSELECT"	5	"ENDSELECT"
249:	"CONTEXT"	1	"CONTEXT"
250:	"NO-SIGN"	1	"NO-SIGN"
251:	"INSERT"	5	"INSERT"
252:	"UPDATE"	5	"UPDATE"
253:	">="	1	">="
254:	"CURSOR"	1	"CURSOR"
255:	"RETURNING"	1	"RETURNING"
256:	"DISPLAY"	1	"DISPLAY"
257:	"CONDENSE"	5	"CONDENSE"
258:	"TRY"	5	"TRY"
259:	"ADD"	5	"ADD"
260:	"NO-TITLE"	1	"NO-TITLE"
261:	"AUTHORITY-CHECK"	5	"AUTHORITY-CHECK"
262:	"CATCH"	5	"CATCH"
263:	"WORK"	1	"WORK"
264:	"CORRESPONDING"	1	"CORRESPONDING"
265:	"FOR"	1	"FOR"
266:	"ENDTRY"	5	"ENDTRY"
267:	"MOD"	1	"MOD"
268:	"ULINE"	5	"ULINE"
269:	"AS"	1	"AS"
270:	"LANGUAGE"	1	"LANGUAGE"
271:	"ORDER"	1	"ORDER"
272:	"COMPONENT"	1	"COMPONENT"
273:	"TRANSACTION"	1	"TRANSACTION"
274:	"RIGHT"	1	"RIGHT"
275:	"ROLLBACK"	5	"ROLLBACK"
276:	"USER"	1	"USER"
277:	"CHECK"	5	"CHECK"
278:	"EXCLUDING"	1	"EXCLUDING"
279:	"CONTINUE"	5	"CONTINUE"
280:	"STEP"	1	"STEP"
281:	"VALUES"	1	"VALUES"
282:	"LINE"	1	"LINE"
283:	"EXISTS"	1	"EXISTS"
284:	"NO-SCROLLING"	1	"NO-SCROLLING"
285:	"WIDTH"	1	"WIDTH"
286:	"NEW-PAGE"	5	"NEW-PAGE"
287:	"SHIFT"	5	"SHIFT"
288:	"STYLE"	1	"STYLE"
289:	"DISTINCT"	1	"DISTINCT"
290:	"NO-HEADING"	1	"NO-HEADING"
291:	"HANDLE"	1	"HANDLE"
292:	"%_RFC"	1	"%_RFC"
293:	"ENDING"	1	"ENDING"
294:	"SELECTION"	1	"SELECTION"
295:	"ENDWHILE"	5	"ENDWHILE"
296:	"STANDARD"	1	"STANDARD"
297:	"WHILE"	5	"WHILE"
298:	"FIELD-SYMBOLS"	5	"FIELD-SYMBOLS"
299:	"MEMORY"	1	"MEMORY"
300:	"TITLE"	1	"TITLE"
301:	"CHANGE"	1	"CHANGE"
302:	"CP"	1	"CP"
303:	"JOB"	1	"JOB"
304:	"PROGRAM"	5	"PROGRAM"
305:	"VALID"	1	"VALID"
306:	"EVENT"	1	"EVENT"
307:	"MODE"	1	"MODE"
308:	"DO"	5	"DO"
309:	"ENDDO"	5	"ENDDO"
310:	"TYPE-POOLS"	5	"TYPE-POOLS"
311:	"COLOR"	1	"COLOR"
312:	"FORMAT"	5	"FORMAT"
313:	"TAB"	1	"TAB"
314:	"DD/MM/YYYY"	1	"DD/MM/YYYY"
315:	"APPENDING"	1	"APPENDING"
316:	"INTERFACE"	5	"INTERFACE"
317:	"NUMBER"	1	"NUMBER"
318:	"RETURNCODE"	1	"RETURNCODE"
319:	"TIMES"	1	"TIMES"
320:	"NO"	1	"NO"
321:	"$$GLOBAL"	1	"$$GLOBAL"
322:	"NAMETAB"	1	"NAMETAB"
323:	"NS"	1	"NS"
324:	"SUPPRESS"	5	"SUPPRESS"
325:	"INCREMENT"	1	"INCREMENT"
326:	"CHECKBOX"	1	"CHECKBOX"
327:	"CODE"	1	"CODE"
328:	"DIV"	1	"DIV"
329:	"HANDLER"	1	"HANDLER"
330:	"LINE-SIZE"	1	"LINE-SIZE"
331:	"P"	1	"P"
332:	"TIMEZONE"	1	"TIMEZONE"
333:	"ADJACENT"	1	"ADJACENT"
334:	"RESULT"	1	"RESULT"
335:	"TRANSPORTING"	1	"TRANSPORTING"
336:	"N"	1	"N"
337:	"UPPER"	1	"UPPER"
338:	"WAIT"	5	"WAIT"
339:	"CONDITION"	1	"CONDITION"
340:	"LAYOUT"	1	"LAYOUT"
341:	"ALL"	1	"ALL"
342:	"ESCAPE"	1	"ESCAPE"
343:	"GT"	1	"GT"
344:	"IMPORT"	5	"IMPORT"
345:	"LEFT"	1	"LEFT"
346:	"OPTIONS"	1	"OPTIONS"
347:	"PARAMETER"	5	"PARAMETER"
348:	"PUBLIC"	5	"PUBLIC"
349:	"SECTION"	1	"SECTION"
350:	"SPLIT"	5	"SPLIT"
351:	"PROPERTY"	1	"PROPERTY"
352:	"SIZE"	1	"SIZE"
353:	"%_HINTS"	1	"%_HINTS"
354:	"EVENTS"	5	"EVENTS"
355:	"LEVEL"	1	"LEVEL"
356:	"PAGE"	1	"PAGE"
357:	"REPLACE"	5	"REPLACE"
358:	"SCROLL"	5	"SCROLL"
359:	"SKIP"	5	"SKIP"
360:	"OCCURRENCES"	1	"OCCURRENCES"
361:	"OPTION"	1	"OPTION"
362:	"PROTECTED"	5	"PROTECTED"
363:	"ROWS"	1	"ROWS"
364:	"COMMIT"	5	"COMMIT"
365:	"TIMESTAMP"	1	"TIMESTAMP"
366:	"TRACELEVEL"	1	"TRACELEVEL"
367:	"USER-COMMAND"	1	"USER-COMMAND"
368:	"GROUP"	1	"GROUP"
369:	"LIST-PROCESSING"	1	"LIST-PROCESSING"
370:	"SEARCH"	5	"SEARCH"
371:	"VERSION"	1	"VERSION"
372:	"EXTENDED"	1	"EXTENDED"
373:	"CN"	1	"CN"
374:	"CONSTRUCTOR"	1	"CONSTRUCTOR"
375:	"DUMMY"	1	"DUMMY"
376:	"DUPLICATES"	1	"DUPLICATES"
377:	"ENDCATCH"	5	"ENDCATCH"
378:	"LE"	1	"LE"
379:	"LT"	1	"LT"
380:	"PRIVATE"	5	"PRIVATE"
381:	"SUBMIT"	5	"SUBMIT"
382:	"SYSTEM-EXCEPTIONS"	1	"SYSTEM-EXCEPTIONS"
383:	"UP"	1	"UP"
384:	"TABSTRIP"	1	"TABSTRIP"
385:	"ASSIGNING"	1	"ASSIGNING"
386:	"INNER"	1	"INNER"
387:	"LIST"	1	"LIST"
388:	"SNAP"	1	"SNAP"
389:	"AUTHORITY"	1	"AUTHORITY"
390:	"COLLECT"	5	"COLLECT"
391:	"CONTROLS"	5	"CONTROLS"
392:	"COPIES"	1	"COPIES"
393:	"DEPARTMENT"	1	"DEPARTMENT"
394:	"DISPLAY-MODE"	1	"DISPLAY-MODE"
395:	"EDITOR-CALL"	5	"EDITOR-CALL"
396:	"ENTRY"	1	"ENTRY"
397:	"EXPIRATION"	1	"EXPIRATION"
398:	"IMMEDIATELY"	1	"IMMEDIATELY"
399:	"PRIORITY"	1	"PRIORITY"
400:	"RANGES"	5	"RANGES"
401:	"RECEIVER"	1	"RECEIVER"
402:	"SIMPLE"	1	"SIMPLE"
403:	"TOP-OF-PAGE"	5	"TOP-OF-PAGE"
404:	"BUFFER"	1	"BUFFER"
405:	"BYTE-NS"	1	"BYTE-NS"
406:	"COL_POSITIVE"	1	"COL_POSITIVE"
407:	"DURATION"	1	"DURATION"
408:	"DYNPRO"	1	"DYNPRO"
409:	"FIRST"	1	"FIRST"
410:	"GE"	1	"GE"
411:	"HIGH"	1	"HIGH"
412:	"ICON"	1	"ICON"
413:	"LOAD"	5	"LOAD"
414:	"MESSAGES"	1	"MESSAGES"
415:	"NO-GAPS"	1	"NO-GAPS"
416:	"PRIMARY"	1	"PRIMARY"
417:	"SORTED"	1	"SORTED"
418:	"STATE"	1	"STATE"
419:	"TABLE_LINE"	1	"TABLE_LINE"
420:	"ACCEPTING"	1	"ACCEPTING"
421:	"ARCHIVE"	1	"ARCHIVE"
422:	"ATTRIBUTES"	1	"ATTRIBUTES"
423:	"BINARY"	1	"BINARY"
424:	"BREAK-POINT"	5	"BREAK-POINT"
425:	"COLUMNS"	1	"COLUMNS"
426:	"COMPARING"	1	"COMPARING"
427:	"CONVERT"	5	"CONVERT"
428:	"DB2"	1	"DB2"
429:	"DELETING"	1	"DELETING"
430:	"DURING"	1	"DURING"
431:	"ENDAT"	5	"ENDAT"
432:	"EXPORT"	5	"EXPORT"
433:	"FUNCTION-POOL"	5	"FUNCTION-POOL"
434:	"LINE-SELECTION"	1	"LINE-SELECTION"
435:	"MM/DD/YYYY"	1	"MM/DD/YYYY"
436:	"NO-ZERO"	1	"NO-ZERO"
437:	"PERCENTAGE"	1	"PERCENTAGE"
438:	"PLACES"	1	"PLACES"
439:	"SELECTION-SET"	1	"SELECTION-SET"
440:	"SPOOL"	1	"SPOOL"
441:	"SUBTRACT"	5	"SUBTRACT"
442:	"UNIQUE"	1	"UNIQUE"
443:	"WITHOUT"	1	"WITHOUT"
444:	"BT"	1	"BT"
445:	"COL_NEGATIVE"	1	"COL_NEGATIVE"
446:	"COL_NORMAL"	1	"COL_NORMAL"
447:	"COL_TOTAL"	1	"COL_TOTAL"
448:	"DEFERRED"	1	"DEFERRED"
449:	"FILE"	1	"FILE"
450:	"MESSAGE-ID"	1	"MESSAGE-ID"
451:	"REQUESTED"	1	"REQUESTED"
452:	"STAMP"	1	"STAMP"
453:	"STEP-LOOP"	1	"STEP-LOOP"
454:	"TABLEVIEW"	1	"TABLEVIEW"
455:	"RSYN"	5	"RSYN"
456:	"+VERI"	5	"+VERI"
457:	"*"	1	"*"
458:	"#COLON#"	1	"#COLON#"
459:	"**"	1	"**"
460:	"&&"	1	"&&"
461:	"DD/MM/YY"	1	"DD/MM/YY"
462:	"MM/DD/YY"	1	"MM/DD/YY"
463:	"?TO"	1	"?TO"
464:	"><"	1	"><"
465:	"=<"	1	"=<"
466:	"+REP"	5	"+REP"
467:	"+ENDREP"	5	"+ENDREP"
468:	"=>"	1	"=>"
469:	"SELECTION-SCREEN"	5	"SELECTION-SCREEN"
470:	"BIT-OR"	1	"BIT-OR"
471:	"BIT-AND"	1	"BIT-AND"
472:	"BIT-SET"	1	"BIT-SET"
473:	"BIT-NOT"	1	"BIT-NOT"
474:	"BYTE-CO"	1	"BYTE-CO"
475:	"BYTE-CN"	1	"BYTE-CN"
476:	"BYTE-CA"	1	"BYTE-CA"
477:	"TRACE-FILE"	1	"TRACE-FILE"
478:	"TRACE-TABLE"	1	"TRACE-TABLE"
479:	"FIXED-POINT"	1	"FIXED-POINT"
480:	"SHORTDUMP-ID"	1	"SHORTDUMP-ID"
481:	"FIELD-GROUPS"	5	"FIELD-GROUPS"
482:	"LOG-POINT"	5	"LOG-POINT"
483:	"CLASS-DATA"	5	"CLASS-DATA"
484:	"CLASS-METHODS"	5	"CLASS-METHODS"
485:	"STEP-OUT"	1	"STEP-OUT"
486:	"QUEUE-ONLY"	1	"QUEUE-ONLY"
487:	"BYTE-NA"	1	"BYTE-NA"
488:	"BYTE-CS"	1	"BYTE-CS"
489:	"BIT-XOR"	1	"BIT-XOR"
490:	"READ-ONLY"	1	"READ-ONLY"
491:	"NON-UNIQUE"	1	"NON-UNIQUE"
492:	"NON-LOCAL"	1	"NON-LOCAL"
493:	"SELECT-OPTIONS"	5	"SELECT-OPTIONS"
494:	"INVERTED-DATE"	1	"INVERTED-DATE"
495:	"SYNTAX-CHECK"	5	"SYNTAX-CHECK"
496:	"ABAP-SOURCE"	1	"ABAP-SOURCE"
497:	"LINE-COUNT"	1	"LINE-COUNT"
498:	"TYPE-POOL"	5	"TYPE-POOL"
499:	"CLASS-POOL"	5	"CLASS-POOL"
500:	"INTERFACE-POOL"	5	"INTERFACE-POOL"
501:	"VALUE-REQUEST"	1	"VALUE-REQUEST"
502:	"HELP-REQUEST"	1	"HELP-REQUEST"
503:	"EXIT-COMMAND"	1	"EXIT-COMMAND"
504:	"ENHANCEMENT-POINT"	5	"ENHANCEMENT-POINT"
505:	"ENHANCEMENT-SECTION"	5	"ENHANCEMENT-SECTION"
506:	"CLASS-EVENTS"	5	"CLASS-EVENTS"
507:	"CUSTOMER-FUNCTION"	1	"CUSTOMER-FUNCTION"
508:	"PARAMETER-TABLE"	1	"PARAMETER-TABLE"
509:	"EXCEPTION-TABLE"	1	"EXCEPTION-TABLE"
510:	"FILTER-TABLE"	1	"FILTER-TABLE"
511:	"%_BADI-IMPLEMENTATIONS"	1	"%_BADI-IMPLEMENTATIONS"
512:	"NO-BUFFER"	1	"NO-BUFFER"
513:	"ADD-CORRESPONDING"	5	"ADD-CORRESPONDING"
514:	"SUBTRACT-CORRESPONDING"	5	"SUBTRACT-CORRESPONDING"
515:	"MULTIPLY-CORRESPONDING"	5	"MULTIPLY-CORRESPONDING"
516:	"DIVIDE-CORRESPONDING"	5	"DIVIDE-CORRESPONDING"
517:	"OUTPUT-LENGTH"	1	"OUTPUT-LENGTH"
518:	"HELP-ID"	1	"HELP-ID"
519:	"NO-DISPLAY"	1	"NO-DISPLAY"
520:	"NO-EXTENSION"	1	"NO-EXTENSION"
521:	"SELECTION-SETS"	1	"SELECTION-SETS"
522:	"SELECTION-TABLE"	1	"SELECTION-TABLE"
523:	"SAP-SPOOL"	1	"SAP-SPOOL"
524:	"WITH-TITLE"	1	"WITH-TITLE"
525:	"WITH-HEADING"	1	"WITH-HEADING"
526:	"NO-TOPOFPAGE"	1	"NO-TOPOFPAGE"
527:	"NEW-SECTION"	5	"NEW-SECTION"
528:	"PRINT-CONTROL"	5	"PRINT-CONTROL"
529:	"INDEX-LINE"	1	"INDEX-LINE"
530:	"FIRST-LINE"	1	"FIRST-LINE"
531:	"TOP-LINES"	1	"TOP-LINES"
532:	"TITLE-LINES"	1	"TITLE-LINES"
533:	"HEAD-LINES"	1	"HEAD-LINES"
534:	"END-LINES"	1	"END-LINES"
535:	"RIGHT-JUSTIFIED"	1	"RIGHT-JUSTIFIED"
536:	"SCROLL-BOUNDARY"	1	"SCROLL-BOUNDARY"
537:	"BYTE-ORDER"	1	"BYTE-ORDER"
538:	"UTF-8"	1	"UTF-8"
539:	"NON-UNICODE"	1	"NON-UNICODE"
540:	"SYNTAX-TRACE"	5	"SYNTAX-TRACE"
541:	"CLASS-CODING"	1	"CLASS-CODING"
542:	"VERIFICATION-MESSAGE"	5	"VERIFICATION-MESSAGE"
543:	"TRACE-ENTRY"	5	"TRACE-ENTRY"
544:	"SYSTEM-CALL"	5	"SYSTEM-CALL"
545:	"SUPPRESS-GPA"	1	"SUPPRESS-GPA"
546:	"RESET-GPA"	1	"RESET-GPA"
547:	"INDEX-LIST"	1	"INDEX-LIST"
548:	"SYSTEM-EXIT"	5	"SYSTEM-EXIT"
549:	"FIELD-ATTRIBUTES"	1	"FIELD-ATTRIBUTES"
550:	"INIT-TEXT"	1	"INIT-TEXT"
551:	"LISTLEVEL-STACK"	1	"LISTLEVEL-STACK"
552:	"C-DESTRUCTOR"	1	"C-DESTRUCTOR"
553:	"NO-CHECK"	1	"NO-CHECK"
554:	"MS-MODE"	1	"MS-MODE"
555:	"CLASS-CONSTRUCTOR"	1	"CLASS-CONSTRUCTOR"
556:	"SET-BREAKPOINT"	1	"SET-BREAKPOINT"
557:	"CLEAR-BREAKPOINT"	1	"CLEAR-BREAKPOINT"
558:	"BIND-HTTP"	1	"BIND-HTTP"
559:	"STEP-INTO"	1	"STEP-INTO"
560:	"BIND-OMRT"	1	"BIND-OMRT"
561:	"MAJOR-ID"	1	"MAJOR-ID"
562:	"MINOR-ID"	1	"MINOR-ID"
563:	"PROPERTIES-SCOPE-EVAL"	1	"PROPERTIES-SCOPE-EVAL"
564:	"PROPERTIES-OF-GLOBAL"	1	"PROPERTIES-OF-GLOBAL"
565:	"PROPERTIES-SCOPE-GLOBAL"	1	"PROPERTIES-SCOPE-GLOBAL"
566:	"PROPERTIES-OF-THIS"	1	"PROPERTIES-OF-THIS"
567:	"PROPERTIES-SCOPE-THIS"	1	"PROPERTIES-SCOPE-THIS"
568:	"PROPERTIES-OF-LOCAL"	1	"PROPERTIES-OF-LOCAL"
569:	"PROPERTIES-SCOPE-LOCAL"	1	"PROPERTIES-SCOPE-LOCAL"
570:	"LOAD-OF-PROGRAM"	5	"LOAD-OF-PROGRAM"
571:	"START-OF-SELECTION"	5	"START-OF-SELECTION"
572:	"START-OF-EDITING"	5	"START-OF-EDITING"
573:	"END-OF-EDITING"	5	"END-OF-EDITING"
574:	"END-OF-SELECTION"	5	"END-OF-SELECTION"
575:	"END-OF-PAGE"	5	"END-OF-PAGE"
576:	"END-ENHANCEMENT-SECTION"	5	"END-ENHANCEMENT-SECTION"
577:	"END-OF-DEFINITION"	5	"END-OF-DEFINITION"
578:	"END-OF-FILE"	1	"END-OF-FILE"
579:	"CLEAR-SCRIPT-BREAKPOINTS"	1	"CLEAR-SCRIPT-BREAKPOINTS"
580:	"CLEAR-ALL-BREAKPOINTS"	1	"CLEAR-ALL-BREAKPOINTS"
581:	"GET-CALL-STACK"	1	"GET-CALL-STACK"
582:	"EVALUATE-IN-STACK"	1	"EVALUATE-IN-STACK"
583:	"CHAR-TO-HEX"	1	"CHAR-TO-HEX"
584:	"SUPPLIED"	1	"SUPPLIED"
585:	"ASSIGNED"	1	"ASSIGNED"
586:	"%_SWITCHED_ON"	1	"%_SWITCHED_ON"
587:	"BETWEEN"	1	"BETWEEN"
588:	"NP"	1	"NP"
589:	"NA"	1	"NA"
590:	"CS"	1	"CS"
591:	"Z"	1	"Z"
592:	"O"	1	"O"
593:	"M"	1	"M"
594:	"BOOLC"	1	"BOOLC"
595:	"BOOLX"	1	"BOOLX"
596:	"BOOL"	1	"BOOL"
597:	"BIT"	1	"BIT"
598:	"ALIGN"	1	"ALIGN"
599:	"CENTER"	1	"CENTER"
600:	"PAD"	1	"PAD"
601:	"RAW"	1	"RAW"
602:	"LOWER"	1	"LOWER"
603:	"SIGN"	1	"SIGN"
604:	"LEFTPLUS"	1	"LEFTPLUS"
605:	"LEFTSPACE"	1	"LEFTSPACE"
606:	"RIGHTPLUS"	1	"RIGHTPLUS"
607:	"RIGHTSPACE"	1	"RIGHTSPACE"
608:	"EXPONENT"	1	"EXPONENT"
609:	"DECIMALS"	1	"DECIMALS"
610:	"ZERO"	1	"ZERO"
611:	"YES"	1	"YES"
612:	"SIGN_AS_POSTFIX"	1	"SIGN_AS_POSTFIX"
613:	"SCALE_PRESERVING"	1	"SCALE_PRESERVING"
614:	"SCIENTIFIC"	1	"SCIENTIFIC"
615:	"SCIENTIFIC_WITH_LEADING_ZERO"	1	"SCIENTIFIC_WITH_LEADING_ZERO"
616:	"SCALE_PRESERVING_SCIENTIFIC"	1	"SCALE_PRESERVING_SCIENTIFIC"
617:	"ENGINEERING"	1	"ENGINEERING"
618:	"MONETARY"	1	"MONETARY"
619:	"EXTENDED_MONETARY"	1	"EXTENDED_MONETARY"
620:	"CURRENCY"	1	"CURRENCY"
621:	"ENVIRONMENT"	1	"ENVIRONMENT"
622:	"ISO"	1	"ISO"
623:	"COUNTRY"	1	"COUNTRY"
624:	"HASHED"	1	"HASHED"
625:	"ANY"	1	"ANY"
626:	"RANGE"	1	"RANGE"
627:	"D"	1	"D"
628:	"T"	1	"T"
629:	"F"	1	"F"
630:	"PRIMARY_KEY"	1	"PRIMARY_KEY"
631:	"EMPTY"	1	"EMPTY"
632:	"ALIAS"	1	"ALIAS"
633:	"COMPONENTS"	1	"COMPONENTS"
634:	"FURTHER"	1	"FURTHER"
635:	"SECONDARY"	1	"SECONDARY"
636:	"KEYS"	1	"KEYS"
637:	"LOCATOR"	1	"LOCATOR"
638:	"BLOB"	1	"BLOB"
639:	"CLOB"	1	"CLOB"
640:	"READER"	1	"READER"
641:	"WRITER"	1	"WRITER"
642:	"LOB"	1	"LOB"
643:	"OTHER"	1	"OTHER"
644:	"BOXED"	1	"BOXED"
645:	"%_NON_LOCAL"	1	"%_NON_LOCAL"
646:	"%_PREDEFINED"	1	"%_PREDEFINED"
647:	"%_PREDEFINED_DUMMY"	1	"%_PREDEFINED_DUMMY"
648:	"COMMON"	1	"COMMON"
649:	"PART"	1	"PART"
650:	"POINTER"	1	"POINTER"
651:	"STATICS"	5	"STATICS"
652:	"%DUMMY%"	1	"%DUMMY%"
653:	"%_GENERIC_BOX"	1	"%_GENERIC_BOX"
654:	"%_NONE"	1	"%_NONE"
655:	"%_FINAL"	1	"%_FINAL"
656:	"%_CHAR"	1	"%_CHAR"
657:	"%_FLAT"	1	"%_FLAT"
658:	"%_ANY"	1	"%_ANY"
659:	"%_POLYMORPHIC"	1	"%_POLYMORPHIC"
660:	"NODES"	5	"NODES"
661:	"SY"	1	"SY"
662:	"%%INTERNAL%%"	1	"%%INTERNAL%%"
663:	"LOCAL"	5	"LOCAL"
664:	"INFOTYPES"	5	"INFOTYPES"
665:	"PERSON"	1	"PERSON"
666:	"RENAMING"	1	"RENAMING"
667:	"SUFFIX"	1	"SUFFIX"
668:	"EQUIV"	1	"EQUIV"
669:	"ENDON"	5	"ENDON"
670:	"%_ABAP_ERROR"	1	"%_ABAP_ERROR"
671:	"VARY"	1	"VARY"
672:	"VARYING"	1	"VARYING"
673:	"REPEATING"	1	"REPEATING"
674:	"KERNELINFO"	1	"KERNELINFO"
675:	"RESULTS"	1	"RESULTS"
676:	"UNTIL"	1	"UNTIL"
677:	"SECONDS"	1	"SECONDS"
678:	"%_EVENTS"	1	"%_EVENTS"
679:	"%_IMMEDIATELY"	1	"%_IMMEDIATELY"
680:	"REJECT"	5	"REJECT"
681:	"STOP"	5	"STOP"
682:	"NEXT"	1	"NEXT"
683:	"UTC"	1	"UTC"
684:	"DAYLIGHT"	1	"DAYLIGHT"
685:	"SPECIFIED"	1	"SPECIFIED"
686:	"CONNECTION"	1	"CONNECTION"
687:	"DATASET"	1	"DATASET"
688:	"%_WITH"	1	"%_WITH"
689:	"CONTROL"	1	"CONTROL"
690:	"CASTING"	1	"CASTING"
691:	"STABLE"	1	"STABLE"
692:	"%_SORTMODE"	1	"%_SORTMODE"
693:	"LAST"	1	"LAST"
694:	"NEW"	1	"NEW"
695:	"BOUNDS"	1	"BOUNDS"
696:	"%_GENMODE"	1	"%_GENMODE"
697:	"%_READ"	1	"%_READ"
698:	"%_LOOP"	1	"%_LOOP"
699:	"%_READ_INTO"	1	"%_READ_INTO"
700:	"%_NO_CHECKS"	1	"%_NO_CHECKS"
701:	"%_STRICT_CHECKS"	1	"%_STRICT_CHECKS"
702:	"%_RELAXED_CHECKS"	1	"%_RELAXED_CHECKS"
703:	"%_BINARY_SEARCH"	1	"%_BINARY_SEARCH"
704:	"%_DEBUG"	1	"%_DEBUG"
705:	"PROVIDE"	5	"PROVIDE"
706:	"INCLUDING"	1	"INCLUDING"
707:	"GAPS"	1	"GAPS"
708:	"ENDPROVIDE"	5	"ENDPROVIDE"
709:	"KIND"	1	"KIND"
710:	"MAX"	1	"MAX"
711:	"MIN"	1	"MIN"
712:	"AVG"	1	"AVG"
713:	"SOME"	1	"SOME"
714:	"NULL"	1	"NULL"
715:	"HAVING"	1	"HAVING"
716:	"ORACLE"	1	"ORACLE"
717:	"INFORMIX"	1	"INFORMIX"
718:	"ADABAS"	1	"ADABAS"
719:	"AS400"	1	"AS400"
720:	"DB6"	1	"DB6"
721:	"MSSQLNT"	1	"MSSQLNT"
722:	"SYSTEM"	1	"SYSTEM"
723:	"BYPASSING"	1	"BYPASSING"
724:	"PACKAGE"	5	"PACKAGE"
725:	"ENTRIES"	1	"ENTRIES"
726:	"JOIN"	1	"JOIN"
727:	"OUTER"	1	"OUTER"
728:	"CREATING"	1	"CREATING"
729:	"TASK"	1	"TASK"
730:	"SQL"	1	"SQL"
731:	"CLOSE"	5	"CLOSE"
732:	"DUPLICATE"	1	"DUPLICATE"
733:	"FKEQ"	1	"FKEQ"
734:	"FKGE"	1	"FKGE"
735:	"GKEQ"	1	"GKEQ"
736:	"GKGE"	1	"GKGE"
737:	"OPEN"	5	"OPEN"
738:	"HOLD"	1	"HOLD"
739:	"FETCH"	5	"FETCH"
740:	"REPLACING"	1	"REPLACING"
741:	"DIRECTORY"	1	"DIRECTORY"
742:	"FILTER"	1	"FILTER"
743:	"FRAME"	1	"FRAME"
744:	"WORD"	1	"WORD"
745:	"CURRENT"	1	"CURRENT"
746:	"SWITCHSTATES"	1	"SWITCHSTATES"
747:	"STRANS"	1	"STRANS"
748:	"BEFORE"	1	"BEFORE"
749:	"GENERATE"	5	"GENERATE"
750:	"SUBROUTINE"	1	"SUBROUTINE"
751:	"POOL"	1	"POOL"
752:	"%_LOADSIZE"	1	"%_LOADSIZE"
753:	"PRECOMPILED"	1	"PRECOMPILED"
754:	"HEADERS"	1	"HEADERS"
755:	"TEST"	1	"TEST"
756:	"%_CHECK_SELSCREEN"	1	"%_CHECK_SELSCREEN"
757:	"EXTENSION"	1	"EXTENSION"
758:	"APPENDAGE"	1	"APPENDAGE"
759:	"MAXIMUM"	5	"MAXIMUM"
760:	"KEEPING"	1	"KEEPING"
761:	"UNICODE"	1	"UNICODE"
762:	"ENABLING"	1	"ENABLING"
763:	"ARITHMETIC"	1	"ARITHMETIC"
764:	"TEXTPOOL"	1	"TEXTPOOL"
765:	"SCAN"	5	"SCAN"
766:	"KEYWORDS"	1	"KEYWORDS"
767:	"INCLUDES"	1	"INCLUDES"
768:	"EXPLICIT"	1	"EXPLICIT"
769:	"ENHANCEMENTS"	1	"ENHANCEMENTS"
770:	"IMPLICIT"	1	"IMPLICIT"
771:	"INACTIVE"	1	"INACTIVE"
772:	"DISABLED"	1	"DISABLED"
773:	"IMPLEMENTATIONS"	1	"IMPLEMENTATIONS"
774:	"EDITOR"	1	"EDITOR"
775:	"ANALYSIS"	1	"ANALYSIS"
776:	"COMMENTS"	1	"COMMENTS"
777:	"PRAGMAS"	1	"PRAGMAS"
778:	"TOKENIZATION"	1	"TOKENIZATION"
779:	"PRESERVING"	1	"PRESERVING"
780:	"IDENTIFIER"	1	"IDENTIFIER"
781:	"ESCAPING"	1	"ESCAPING"
782:	"TRMAC"	1	"TRMAC"
783:	"STATEMENTS"	1	"STATEMENTS"
784:	"TOKENS"	1	"TOKENS"
785:	"OVERFLOW"	1	"OVERFLOW"
786:	"LEVELS"	1	"LEVELS"
787:	"STRUCTURES"	1	"STRUCTURES"
788:	"ENHANCEMENT"	5	"ENHANCEMENT"
789:	"BACKUP"	1	"BACKUP"
790:	"EXTRACT"	5	"EXTRACT"
791:	"HEADING"	1	"HEADING"
792:	"DEFINING"	1	"DEFINING"
793:	"DATABASE"	1	"DATABASE"
794:	"REDUCED"	1	"REDUCED"
795:	"FUNCTIONALITY"	1	"FUNCTIONALITY"
796:	"%_END"	1	"%_END"
797:	"PRIVILEGES"	1	"PRIVILEGES"
798:	"RESUMABLE"	1	"RESUMABLE"
799:	"%%INT"	1	"%%INT"
800:	"%_INTERNAL"	1	"%_INTERNAL"
801:	"INITIALIZATION"	5	"INITIALIZATION"
802:	"RADIOBUTTON"	1	"RADIOBUTTON"
803:	"BLOCK"	1	"BLOCK"
804:	"LATE"	1	"LATE"
805:	"PUT"	5	"PUT"
806:	"SPOTS"	1	"SPOTS"
807:	"STATIC"	1	"STATIC"
808:	"ENDENHANCEMENT"	5	"ENDENHANCEMENT"
809:	"FOUND"	1	"FOUND"
810:	"%_ENH_INC"	1	"%_ENH_INC"
811:	"EXEC"	5	"EXEC"
812:	"PERFORMING"	1	"PERFORMING"
813:	"ENDEXEC"	5	"ENDEXEC"
814:	"SUPPORTING"	1	"SUPPORTING"
815:	"REMOTE"	1	"REMOTE"
816:	"INVOCATION"	1	"INVOCATION"
817:	"ENDINTERFACE"	5	"ENDINTERFACE"
818:	"ABSTRACT"	1	"ABSTRACT"
819:	"FINAL"	1	"FINAL"
820:	"INHERITING"	1	"INHERITING"
821:	"SHARED"	1	"SHARED"
822:	"ENABLED"	1	"ENABLED"
823:	"GLOBAL"	1	"GLOBAL"
824:	"FRIENDS"	1	"FRIENDS"
825:	"TESTING"	1	"TESTING"
826:	"RISK"	1	"RISK"
827:	"HARMLESS"	1	"HARMLESS"
828:	"CRITICAL"	1	"CRITICAL"
829:	"DANGEROUS"	1	"DANGEROUS"
830:	"SHORT"	1	"SHORT"
831:	"MEDIUM"	1	"MEDIUM"
832:	"LONG"	1	"LONG"
833:	"INTERFACES"	5	"INTERFACES"
834:	"DESTRUCTOR"	1	"DESTRUCTOR"
835:	"REDEFINITION"	1	"REDEFINITION"
836:	"PREFERRED"	1	"PREFERRED"
837:	"CLASS_CONSTRUCTOR"	1	"CLASS_CONSTRUCTOR"
838:	"CLASS_DESTRUCTOR"	1	"CLASS_DESTRUCTOR"
839:	"ALIASES"	5	"ALIASES"
840:	"KERNEL"	1	"KERNEL"
841:	"RECEIVE"	5	"RECEIVE"
842:	"BACKGROUND"	1	"BACKGROUND"
843:	"UNIT"	1	"UNIT"
844:	"%_RFCOPT"	1	"%_RFCOPT"
845:	"CALLING"	1	"CALLING"
846:	"SEPARATE"	1	"SEPARATE"
847:	"LOGICAL"	1	"LOGICAL"
848:	"AREA"	1	"AREA"
849:	"FLUSH"	1	"FLUSH"
850:	"QUEUEONLY"	1	"QUEUEONLY"
851:	"INSTANCES"	1	"INSTANCES"
852:	"ACTIVATION"	1	"ACTIVATION"
853:	"%_SHD1"	1	"%_SHD1"
854:	"BADI"	1	"BADI"
855:	"FILTERS"	1	"FILTERS"
856:	"PROXY"	1	"PROXY"
857:	"%_BD_MTHD"	1	"%_BD_MTHD"
858:	"UNWIND"	1	"UNWIND"
859:	"CLEANUP"	5	"CLEANUP"
860:	"RETRY"	5	"RETRY"
861:	"RESUME"	5	"RESUME"
862:	"RMC_INVALID_STATUS"	1	"RMC_INVALID_STATUS"
863:	"RMC_SYSTEM_FAILURE"	1	"RMC_SYSTEM_FAILURE"
864:	"RMC_COMMUNICATION_FAILURE"	1	"RMC_COMMUNICATION_FAILURE"
865:	"COMPUTE"	5	"COMPUTE"
866:	"EXACT"	1	"EXACT"
867:	"UNPACK"	5	"UNPACK"
868:	"PACK"	5	"PACK"
869:	"EXPANDING"	1	"EXPANDING"
870:	"NESTED"	1	"NESTED"
871:	"TARGET"	1	"TARGET"
872:	"COPY"	1	"COPY"
873:	"%_LOCAL"	1	"%_LOCAL"
874:	"%_COPY"	1	"%_COPY"
875:	"%_TYPE"	1	"%_TYPE"
876:	"MAIN"	1	"MAIN"
877:	"%_L"	1	"%_L"
878:	"%_F"	1	"%_F"
879:	"UNASSIGN"	5	"UNASSIGN"
880:	"BYTE"	1	"BYTE"
881:	"THEN"	1	"THEN"
882:	"GIVING"	1	"GIVING"
883:	"ACCORDING"	1	"ACCORDING"
884:	"MULTIPLY"	5	"MULTIPLY"
885:	"DIVIDE"	5	"DIVIDE"
886:	"FIND"	5	"FIND"
887:	"MATCH"	1	"MATCH"
888:	"SUBMATCHES"	1	"SUBMATCHES"
889:	"OCCURRENCE"	1	"OCCURRENCE"
890:	"OCCURENCE"	1	"OCCURENCE"
891:	"OCCURENCES"	1	"OCCURENCES"
892:	"REGEX"	1	"REGEX"
893:	"SUBSTRING"	1	"SUBSTRING"
894:	"PATTERN"	1	"PATTERN"
895:	"REPLACEMENT"	1	"REPLACEMENT"
896:	"RESPECTING"	1	"RESPECTING"
897:	"BLANKS"	1	"BLANKS"
898:	"CIRCULAR"	1	"CIRCULAR"
899:	"LEADING"	1	"LEADING"
900:	"TRAILING"	1	"TRAILING"
901:	"SORTABLE"	1	"SORTABLE"
902:	"OVERLAY"	5	"OVERLAY"
903:	"ONLY"	1	"ONLY"
904:	"ABBREVIATED"	1	"ABBREVIATED"
905:	"MARK"	5	"MARK"
906:	"IGNORING"	1	"IGNORING"
907:	"#DAMPERSAND#"	1	"#DAMPERSAND#"
908:	"EDIT"	1	"EDIT"
909:	"MASK"	1	"MASK"
910:	"DISTANCE"	1	"DISTANCE"
911:	"SEGMENT"	1	"SEGMENT"
912:	"TABBED"	1	"TABBED"
913:	"POS_LOW"	1	"POS_LOW"
914:	"POS_HIGH"	1	"POS_HIGH"
915:	"MODIF"	1	"MODIF"
916:	"OBLIGATORY"	1	"OBLIGATORY"
917:	"VISIBLE"	1	"VISIBLE"
918:	"SUBSCREEN"	1	"SUBSCREEN"
919:	"INTERVALS"	1	"INTERVALS"
920:	"NESTING"	1	"NESTING"
921:	"WINDOW"	5	"WINDOW"
922:	"COMMENT"	1	"COMMENT"
923:	"PUSHBUTTON"	1	"PUSHBUTTON"
924:	"POS_SEL"	1	"POS_SEL"
925:	"BLOCKS"	1	"BLOCKS"
926:	"EXCLUDE"	1	"EXCLUDE"
927:	"GROUPS"	1	"GROUPS"
928:	"IDS"	1	"IDS"
929:	"DYNAMIC"	1	"DYNAMIC"
930:	"SELECTIONS"	1	"SELECTIONS"
931:	"LISTBOX"	1	"LISTBOX"
932:	"MATCHCODE"	1	"MATCHCODE"
933:	"LOW"	1	"LOW"
934:	"E"	1	"E"
935:	"INCL"	1	"INCL"
936:	"NB"	1	"NB"
937:	"VIA"	1	"VIA"
938:	"%_INTERNAL_%_SUBMODE_%"	1	"%_INTERNAL_%_SUBMODE_%"
939:	"COVER"	1	"COVER"
940:	"KEEP"	1	"KEEP"
941:	"IDENTIFICATION"	1	"IDENTIFICATION"
942:	"SAP"	1	"SAP"
943:	"RESERVE"	5	"RESERVE"
944:	"SCROLLING"	1	"SCROLLING"
945:	"COLUMN"	1	"COLUMN"
946:	"FORWARD"	1	"FORWARD"
947:	"PAGES"	1	"PAGES"
948:	"BACKWARD"	1	"BACKWARD"
949:	"PRINT"	1	"PRINT"
950:	"CPI"	1	"CPI"
951:	"LPI"	1	"LPI"
952:	"BLACK"	1	"BLACK"
953:	"RED"	1	"RED"
954:	"BLUE"	1	"BLUE"
955:	"GREEN"	1	"GREEN"
956:	"YELLOW"	1	"YELLOW"
957:	"PINK"	1	"PINK"
958:	"FONT"	1	"FONT"
959:	"MARGIN"	1	"MARGIN"
960:	"SYMBOL"	1	"SYMBOL"
961:	"UNDER"	1	"UNDER"
962:	"QUICKINFO"	1	"QUICKINFO"
963:	"MINIMUM"	5	"MINIMUM"
964:	"SUMMING"	5	"SUMMING"
965:	"SUMMARY"	5	"SUMMARY"
966:	"DETAIL"	5	"DETAIL"
967:	"COL_BACKGROUND"	1	"COL_BACKGROUND"
968:	"COL_HEADING"	1	"COL_HEADING"
969:	"COL_KEY"	1	"COL_KEY"
970:	"COL_GROUP"	1	"COL_GROUP"
971:	"INVERSE"	1	"INVERSE"
972:	"HOTSPOT"	1	"HOTSPOT"
973:	"FRAMES"	1	"FRAMES"
974:	"RESET"	1	"RESET"
975:	"CENTERED"	1	"CENTERED"
976:	"ROUND"	1	"ROUND"
977:	"ZONE"	1	"ZONE"
978:	"DDMMYY"	1	"DDMMYY"
979:	"MMDDYY"	1	"MMDDYY"
980:	"YYMMDD"	1	"YYMMDD"
981:	"BLANK"	1	"BLANK"
982:	"LEGACY"	1	"LEGACY"
983:	"BIG"	1	"BIG"
984:	"ENDIAN"	1	"ENDIAN"
985:	"LITTLE"	1	"LITTLE"
986:	"SKIPPING"	1	"SKIPPING"
987:	"ENCODING"	1	"ENCODING"
988:	"NATIVE"	1	"NATIVE"
989:	"LINEFEED"	1	"LINEFEED"
990:	"SMART"	1	"SMART"
991:	"UNIX"	1	"UNIX"
992:	"WINDOWS"	1	"WINDOWS"
993:	"CONVERSION"	1	"CONVERSION"
994:	"ERRORS"	1	"ERRORS"
995:	"TRANSFER"	5	"TRANSFER"
996:	"ACTUAL"	1	"ACTUAL"
997:	"TRUNCATE"	5	"TRUNCATE"
998:	"LOCALE"	1	"LOCALE"
999:	"MODIFIER"	1	"MODIFIER"
1000:	"SAVING"	1	"SAVING"
1001:	"FRACTIONAL"	1	"FRACTIONAL"
1002:	"SUBKEY"	1	"SUBKEY"
1003:	"APPLICATION"	1	"APPLICATION"
1004:	"STATEMENT"	1	"STATEMENT"
1005:	"RUN"	1	"RUN"
1006:	"CLOCK"	1	"CLOCK"
1007:	"ANALYZER"	1	"ANALYZER"
1008:	"RESOLUTION"	1	"RESOLUTION"
1009:	"CODING"	1	"CODING"
1010:	"EXPAND"	1	"EXPAND"
1011:	"SYNCPOINTS"	1	"SYNCPOINTS"
1012:	"RESPONSIBLE"	1	"RESPONSIBLE"
1013:	"MAIL"	1	"MAIL"
1014:	"SOLID"	1	"SOLID"
1015:	"DATREF"	1	"DATREF"
1016:	"VERIFY"	1	"VERIFY"
1017:	"PREVIOUS"	1	"PREVIOUS"
1018:	"PROCESS"	1	"PROCESS"
1019:	"WEBRFC"	1	"WEBRFC"
1020:	"PUSH"	1	"PUSH"
1021:	"POP"	1	"POP"
1022:	"SSCR_HELP_INDEX"	1	"SSCR_HELP_INDEX"
1023:	"SUBMODE"	1	"SUBMODE"
1024:	"HELP"	1	"HELP"
1025:	"RABAX"	1	"RABAX"
1026:	"UNSET"	1	"UNSET"
1027:	"ITAB_DELETE_LIST"	1	"ITAB_DELETE_LIST"
1028:	"ITAB_INFO"	1	"ITAB_INFO"
1029:	"CLUSTER"	1	"CLUSTER"
1030:	"DESCRIPTION"	1	"DESCRIPTION"
1031:	"MC_OBJECT"	1	"MC_OBJECT"
1032:	"KERNEL_INFO"	1	"KERNEL_INFO"
1033:	"SET_KERNEL_INFO"	1	"SET_KERNEL_INFO"
1034:	"INTERNAL"	1	"INTERNAL"
1035:	"QUERY"	1	"QUERY"
1036:	"RENAME"	1	"RENAME"
1037:	"RFC_ID"	1	"RFC_ID"
1038:	"RFC_END"	1	"RFC_END"
1039:	"PLUGIN"	1	"PLUGIN"
1040:	"LITERAL_GET"	1	"LITERAL_GET"
1041:	"IS_OFFSET"	1	"IS_OFFSET"
1042:	"LITERAL_VALUE"	1	"LITERAL_VALUE"
1043:	"LITERAL_LEN"	1	"LITERAL_LEN"
1044:	"WARNMSG_GET"	1	"WARNMSG_GET"
1045:	"JAVA"	1	"JAVA"
1046:	"SCRIPT"	1	"SCRIPT"
1047:	"IXML"	1	"IXML"
1048:	"DID"	1	"DID"
1049:	"ICT"	1	"ICT"
1050:	"OBJMGR"	1	"OBJMGR"
1051:	"NUM_HANDLERS"	1	"NUM_HANDLERS"
1052:	"C_PROFILER"	1	"C_PROFILER"
1053:	"STATE_LIMIT"	1	"STATE_LIMIT"
1054:	"STORAGE"	1	"STORAGE"
1055:	"COSTS"	1	"COSTS"
1056:	"OS_PRIVATE_ATTRIBUTES"	1	"OS_PRIVATE_ATTRIBUTES"
1057:	"INVALIDATE"	1	"INVALIDATE"
1058:	"OTR"	1	"OTR"
1059:	"RFC_VALUE"	1	"RFC_VALUE"
1060:	"RFC_TABLE"	1	"RFC_TABLE"
1061:	"SHARING"	1	"SHARING"
1062:	"REFERENCES"	1	"REFERENCES"
1063:	"PROTOCOL"	1	"PROTOCOL"
1064:	"NODELETE"	1	"NODELETE"
1065:	"INCREMENTAL"	1	"INCREMENTAL"
1066:	"TRIGGERLEVEL"	1	"TRIGGERLEVEL"
1067:	"GC"	1	"GC"
1068:	"STEPTIME"	1	"STEPTIME"
1069:	"OVERALLOCATION"	1	"OVERALLOCATION"
1070:	"FRACTION"	1	"FRACTION"
1071:	"GARBAGE"	1	"GARBAGE"
1072:	"COLLECTION"	1	"COLLECTION"
1073:	"CLONE"	1	"CLONE"
1074:	"EQUAL"	1	"EQUAL"
1075:	"GET_TEXT_BY_ALIAS"	1	"GET_TEXT_BY_ALIAS"
1076:	"NR"	1	"NR"
1077:	"GET_STRING_BY_ALIAS"	1	"GET_STRING_BY_ALIAS"
1078:	"GET_TEXT_BY_GUID"	1	"GET_TEXT_BY_GUID"
1079:	"GET_STRING_BY_GUID"	1	"GET_STRING_BY_GUID"
1080:	"SRCENC"	1	"SRCENC"
1081:	"DSTENC"	1	"DSTENC"
1082:	"IGNORE_CERR"	1	"IGNORE_CERR"
1083:	"AUX"	1	"AUX"
1084:	"CINFO"	1	"CINFO"
1085:	"INST"	1	"INST"
1086:	"DBLOCK"	1	"DBLOCK"
1087:	"EXTENSIONS"	1	"EXTENSIONS"
1088:	"PREPARE"	1	"PREPARE"
1089:	"%_PREPARE"	1	"%_PREPARE"
1090:	"COMPARE"	1	"COMPARE"
1091:	"HASHVAL"	1	"HASHVAL"
1092:	"SAMPLING"	1	"SAMPLING"
1093:	"INIT"	1	"INIT"
1094:	"SESSION"	1	"SESSION"
1095:	"SAMPLES_PER_SECOND"	1	"SAMPLES_PER_SECOND"
1096:	"BUFFER_SIZE"	1	"BUFFER_SIZE"
1097:	"PAUSE"	1	"PAUSE"
1098:	"SEQUENCE"	1	"SEQUENCE"
1099:	"ADMINISTRATION"	1	"ADMINISTRATION"
1100:	"NAVIGATION"	1	"NAVIGATION"
1101:	"APPLIES"	1	"APPLIES"
1102:	"ELEMENTARY"	1	"ELEMENTARY"
1103:	"EVALUATE"	1	"EVALUATE"
1104:	"COMPILE"	1	"COMPILE"
1105:	"EXECUTE"	1	"EXECUTE"
1106:	"DESTROY"	1	"DESTROY"
1107:	"BIND"	1	"BIND"
1108:	"FREEZE"	1	"FREEZE"
1109:	"THAW"	1	"THAW"
1110:	"RFC"	1	"RFC"
1111:	"TRANSFORMATION"	1	"TRANSFORMATION"
1112:	"XML"	1	"XML"
1113:	"OBJECTS"	1	"OBJECTS"
1114:	"RESOLVER"	1	"RESOLVER"
1115:	"COMMUNICATION"	5	"COMMUNICATION"
1116:	"ALLOCATE"	1	"ALLOCATE"
1117:	"ACCEPT"	1	"ACCEPT"
1118:	"SEND"	1	"SEND"
1119:	"DATAINFO"	1	"DATAINFO"
1120:	"STATUSINFO"	1	"STATUSINFO"
1121:	"RECEIVED"	1	"RECEIVED"
1122:	"DEALLOCATE"	1	"DEALLOCATE"
1123:	"LOGFILE"	1	"LOGFILE"
1124:	"COMPRESSION"	1	"COMPRESSION"
1125:	"HINT"	1	"HINT"
1126:	"PADDING"	1	"PADDING"
1127:	"TRUNCATION"	1	"TRUNCATION"
1128:	"BOUNDARIES"	1	"BOUNDARIES"
1129:	"CONTEXTS"	5	"CONTEXTS"
1130:	"SUPPLY"	5	"SUPPLY"
1131:	"DEMAND"	5	"DEMAND"
1132:	"#aci_xparen_tag#"	8	"#aci_xparen_tag#"
1133:	"#RPAREN#_expr_data"	8	"#RPAREN#_expr_data"
1134:	"#RPAREN#_condition"	8	"#RPAREN#_condition"
1135:	"#RPAREN#_loop_condition"	8	"#RPAREN#_loop_condition"
1136:	"#RPAREN#_sql_condition"	8	"#RPAREN#_sql_condition"
1137:	"#RPAREN#_sql_join_condition"	8	"#RPAREN#_sql_join_condition"
1138:	"#RPAREN#_select_source"	8	"#RPAREN#_select_source"
1139:	"#LPAREN#_expr_data"	8	"#LPAREN#_expr_data"
1140:	"#LPAREN#_condition"	8	"#LPAREN#_condition"
1141:	"#LPAREN#_loop_condition"	8	"#LPAREN#_loop_condition"
1142:	"#LPAREN#_sql_condition"	8	"#LPAREN#_sql_condition"
1143:	"#LPAREN#_sql_join_condition"	8	"#LPAREN#_sql_join_condition"
1144:	"#LPAREN#_select_source"	8	"#LPAREN#_select_source"
